<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@490&family=Playfair+Display:ital,wght@1,700&display=swap');
    @font-face {
    font-family: 'intersemi_bold';
    src: url('inter-semibold-webfont.woff2') format('woff2'),
         url('inter-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'cooper_hewittheavy';
    src: url('cooperhewitt-heavy-webfont.woff2') format('woff2'),
         url('cooperhewitt-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    h1 {
        font-family: 'cooper_hewittheavy', arial, sans-serif;
    }

    #mhead {
        font-size: 120px;
        font-weight: 800;
        line-height: 120px;
        background: url(https://images.unsplash.com/photo-1678853119663-9586722a12b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=352&q=80) 0 0 / cover no-repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        margin-top: 200px;
    }

    #rtext {
        font-family: 'Montserrat', sans-serif;
    }

    #upper_part {
        background-color: rgb(0, 0, 0);
        height: 700px;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 0; right: 0; left: 0;
    }
    
</style>
<body>

    <section id="upper_part">
    <!--School Name-->
    <center>
    <h1 id="mhead"> ANTIPOLO SCIENCE HIGH SCHOOL </h1>
    </center>
    </section>

    <section id="up2">
    <!--Overview: Main Overview-->
    <p id="rtext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Sit amet justo donec enim diam vulputate ut. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Eget aliquet nibh praesent tristique magna sit amet purus gravida.</p>

    <!--History-->
    <h1 id="head1"> Mission </h1>
    <p id="rtext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget mauris pharetra et ultrices neque ornare.</p>

    <h1 id="head2"> Vision </h1>
    <p id="rtext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis in eu mi bibendum neque egestas congue. Fermentum et sollicitudin ac orci. </p>
    </section>

</body>
</html>